is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Application
build_property.RootNamespace = Application
build_property.ProjectDir = C:\KSE IT\asp.net\WebApplication1\Application\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\KSE IT\asp.net\WebApplication1\Application
build_property._RazorSourceGeneratorDebug = 

[C:/KSE IT/asp.net/WebApplication1/Application/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/KSE IT/asp.net/WebApplication1/Application/Pages/DataBase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUJhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/KSE IT/asp.net/WebApplication1/Application/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
